

-------------------------系 统 简 介----------------------------


系统三大特色：
1、全静态：全站生成.html静态页面。降低服务器压力，增强百度收录。
2、高优化：特别针对搜索引擎进行优化处理，让客户快速找到你。
3、够简单：拥有完善后台管理系统，所有内容均可在后台进行更新。非专业人士也可操作。

-------------------------网 站 后 台------------------------------

后台管理地址：http://你的网站域名/ssAdmin/login.asp
用户名：admin
密码：admin
后台文件夹名：ssadmin
数据库存放位置：huigurdata/#NYIKUGY5434231#.ini
◆更改网站右边的浮动客服qq请设置js文件夹下的OnlineChat.js文件◆

-------------------------安 全 建 议------------------------------

提醒：为确保网站安全，我们建议：
1、更改默认的后台用户名和密码；
2、更改默认的后台文件夹名AdminBeat，直接修改根目录下的文件夹名称即可；
3、更改默认的数据库文件夹huigurdata及数据库名称，请确保inc文件夹下的数据库连接文件conn.asp内也作相应修改。

-------------------------系 统 信 息------------------------------



11月24日更新：
1、后台重新设计，合理规划后台功能；
2、前台小BUG修复；
3、模板改进；